<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta name="referrer" content="no-referrer"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>kotlin 中传入形参、返回不匹配的 lambda 表达式 | Xiao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-143241641-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">kotlin 中传入形参、返回不匹配的 lambda 表达式</h1><a id="logo" href="/.">Xiao's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">kotlin 中传入形参、返回不匹配的 lambda 表达式</h1><div class="post-meta">2020-04-23</div><div class="post-content"><p>公司的项目里已经大范围应用上了 kotlin ，其 <code>lambda</code> 函数以及高阶函数的特性让我们在开发中享受了不少便利。</p>
<p>最近在 lambda 的使用上遇到了一点小问题，借此稍微探究了一下 kotlin 中 lambda 的小细节，并做一个记录。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>在我的代码中，经常需要遍历处理一个 list ，并且将经过处理的数据添加到另一个 list 中，示例如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.map &#123; wrap(it) &#125;.forEach &#123; result.add(it) &#125;</span><br></pre></td></tr></table></figure>

<p>其中，数据流的最后一个调用 <code>forEach</code> 接受一个以数据类型为入参的函数，正好与 <code>ArrayList.add(T)</code> 匹配，那么我便想改写成以下形式，简化代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.map(::wrap).forEach(result::add)</span><br></pre></td></tr></table></figure>

<p>结果得到编译错误：</p>
<blockquote>
<p>Error:(11, 22) Kotlin: Type inference failed: inline fun &lt;T&gt; Iterable&lt;T&gt;.forEach(action: (T) -&gt; Unit): Unit<br>cannot be applied to<br>receiver: List&lt;String&gt;  arguments: (&lt;unknown&gt;)</p>
<p>Error:(11, 38) Kotlin: None of the following functions can be called with the arguments supplied:<br>public open fun add(index: Int, element: String): Unit defined in java.util.ArrayList<br>public open fun add(element: String): Boolean defined in java.util.ArrayList</p>
</blockquote>
<p>经过一番思考，我认为是一个类型为 <code>((T) -&gt; Boolean)</code> 的函数不能作为实参，传给形参类型为 <code>((T) -&gt; Unit)</code> 的函数。</p>
<p>在忍住了 “ 你想要 Unit ， 我返回了 Boolean ，你不去用不就好了 ” 的吐槽后，我开始思考函数作为参数传入的话，有什么规则与限制。</p>
<h2 id="首次尝试"><a href="#首次尝试" class="headerlink" title="首次尝试"></a>首次尝试</h2><p>首先我想先确认，作为实参的函数的形参与返回类型是否必须与高阶函数中作为参数的函数的形参与返回类型完全一致，来一段简单的代码：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">high</span><span class="params">(foo: ((<span class="type">Int</span>) -&gt; <span class="type">CharSequence</span>))</span></span>: CharSequence &#123;</span><br><span class="line">    <span class="keyword">return</span> foo.invoke(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> wrap : ((Number) -&gt; String) = &#123; (<span class="number">10</span> + it.toLong()).toString() &#125;</span><br><span class="line">    println(high(::wrap))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>点击运行，程序正常编译通过，输出为 11 也符合预期，那么似乎可以得到初步的结论：</p>
<ol>
<li>实参函数的形参与返回类型不必与形参函数的形参与返回类型完全一致；</li>
<li>实参函数的形参类型可以是形参函数的形参类型的超类；</li>
<li>实参函数的返回类型可以是形参函数的返回类型的子类。</li>
</ol>
<p>上面几点结论，仔细观察的话，会发现与 Java 和 kotlin 中泛型的协变、逆变有相似之处，那么其中有何关联？我便想到了去编译后字节码一探究竟。</p>
<h2 id="窥探编码"><a href="#窥探编码" class="headerlink" title="窥探编码"></a>窥探编码</h2><p>使用 IDEA 集成的 <code>Show Kotlin Bytecode</code> 工具，我们可以很方便地实时查看到当前 kotlin 文件所对应的编译后字节码。</p>
<p>直接来到我们的高阶函数 <code>high</code> 对应的函数入口，发现其入口是：</p>
<p><code>public final static high(Lkotlin/jvm/functions/Function1;)Ljava/lang/CharSequence;</code></p>
<p>明显可以看到，函数的入参类型是 <code>Function1</code> 。我们知道在 kotlin 的定义中，<code>Function1</code> 对应的是形参列表有且只有一个的 lambda 表达式。在字节码展示窗口的底部，我们能看到上面所写的 lambda 表达式 <code>wrap</code> 所对应生成的内部类：</p>
<p><code>final class TestLambdaKt$main$wrap$1 extends kotlin/jvm/internal/Lambda  implements kotlin/jvm/functions/Function1</code></p>
<p>很显然了，这个 lambda 表达式所对应生产的内部类是一个 <code>Lambda</code> 的子类，并且实现了 <code>Function1</code> 接口。</p>
<p>结合 <code>high</code> 函数的入口，我们知道了 kotlin 中的高阶函数并没有限定传入函数的形参与返回类型完全一致，而是用其对应的 <code>FunctionX</code> 接口作为形参，以保证使用时足够的自由度。</p>
<p>那么简单的脑洞，是不是任何一个 <code>Function1</code> 的 lambda 表达式都能传入？</p>
<p>我们把 wrap 修改一下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> wrap : ((Number) -&gt; <span class="built_in">Unit</span>) = &#123; (<span class="number">10</span> + it.toLong()).toString() &#125;</span><br></pre></td></tr></table></figure>

<p>…显然会报错，不然最开始的 <code>ArrayList.add(T)</code> 就不会有问题了。</p>
<p>再仔细看字节码，发现编译器很贴心地为我们留下了注释，其中对应 <code>high</code> 函数入口的注释是：</p>
<blockquote>
<p>// declaration: java.lang.CharSequence high(kotlin.jvm.functions.Function1&lt;? super java.lang.Integer, ? extends java.lang.CharSequence&gt;)</p>
</blockquote>
<p>对应 lambda 表达式生成的内部类的注释是：</p>
<blockquote>
<p>// declaration: com/bilibili/test/TestLambdaKt$main$wrap$1 extends kotlin.jvm.internal.Lambda implements kotlin.jvm.functions.Function1&lt;java.lang.Number, java.lang.String&gt;</p>
</blockquote>
<p>果然是与泛型有关，其中函数入口的形参类型是逆变的，返回类型是协变的，也证明了上面我的猜测是正确的。</p>
<p>而 <code>ArrayList.add(T)</code> 不能作为方法引用传给 <code>forEach</code> 的原因，就是 <code>add</code> 返回了 <code>Boolean</code> 的返回值，而 <code>forEach</code> 要求传入函数的返回值是 <code>Unit</code>，不会有任何的子类，因此不满足泛型的限制。</p>
<h3 id="传递一个方法引用"><a href="#传递一个方法引用" class="headerlink" title="传递一个方法引用"></a>传递一个方法引用</h3><p>在 kotlin 中，方法引用可以说跟 lambda 表达式有着同样的地位，都是高阶函数的一环。那么上面的示例代码同样可以修改为如下方法引用的形式：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line">    println(high(::wrap))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">wrap</span><span class="params">(i: <span class="type">Number</span>)</span></span>: String &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">10</span> + i.toLong()).toString()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">high</span><span class="params">(foo: ((<span class="type">Int</span>) -&gt; <span class="type">CharSequence</span>))</span></span>: CharSequence &#123;</span><br><span class="line">    <span class="keyword">return</span> foo.invoke(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时，高阶函数 <code>high</code> 在字节码中的入口没有改变，而方法引用语句 <code>::wrap</code> 生成了一个继承自 <code>kotlin/jvm/internal/FunctionReference</code> 并且实现了 <code>Function1</code> 的内部类。因为同样实现了 <code>Function1</code> 接口，便保证了与之前 lambda 表达式示例代码有相同的表现。</p>
<p>其字节码的具体内容，有兴趣的朋友可以自行查看。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过查看字节码，我了解到了 kotlin 内部是使用了泛型接口，来保证方法引用、lambda 表达式与高阶函数的泛用性的，同时捎带复习了一下 Java 中协变、逆变的知识，以后在使用高阶函数时更心里有数了。</p>
<h3 id="bonus"><a href="#bonus" class="headerlink" title="bonus"></a>bonus</h3><p>在最开始尝试的代码里，我有过如下尝试：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> fun1 : ((<span class="built_in">Int</span>) -&gt; CharSequence) = &#123;<span class="string">&quot;&quot;</span>&#125;</span><br><span class="line"><span class="keyword">val</span> fun2 : ((<span class="built_in">Int</span>) -&gt; String) = &#123;<span class="string">&quot;&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">println(fun1.javaClass.isAssignableFrom(fun2.javaClass))</span><br></pre></td></tr></table></figure>

<p>显然结果是 <code>false</code> ，他们不是父类子类的关系。</p>
<p>并且每写一句 lambda 表达式，即使他们的类型和语句都完全一样，编译器都会为他们单独生成一个内部类，对编译结果体积有要求的话需要注意了。</p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>kotlin 中传入形参、返回不匹配的 lambda 表达式</p><p><span>文章作者：</span>Xiao</p><p><span>发布时间：</span>2020-04-23</p><p><span>最后更新：</span>2023-01-17</p><p><span>原始链接：</span><a href="/blog/kotlin-lambda-param/">https://blog.xiaozk.site/blog/kotlin-lambda-param/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://blog.xiaozk.site/blog/kotlin-lambda-param/"></i></span></p><p><span>版权声明：</span><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议（CC-BY-NC-4.0）</a>进行许可。</a></p></div><br><div class="tags"><a href="/tags/kotlin/"><i class="fa fa-tag"></i>kotlin</a><a href="/tags/lambda/"><i class="fa fa-tag"></i>lambda</a></div><div class="post-nav"><a class="pre" href="/blog/android-drawable-color-selector/">Android xml 中 drawable、color 的混用与 selector</a><a class="next" href="/blog/thoughts-of-android-mvvm/">Android 项目中使用 MVVM 模式的一些思考</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.xiaozk.site"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Android/" style="font-size: 15px;">Android</a> <a href="/tags/RecyclerView/" style="font-size: 15px;">RecyclerView</a> <a href="/tags/Callback/" style="font-size: 15px;">Callback</a> <a href="/tags/kotlin/" style="font-size: 15px;">kotlin</a> <a href="/tags/forEach/" style="font-size: 15px;">forEach</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/stream/" style="font-size: 15px;">stream</a> <a href="/tags/ItemTouchHelper/" style="font-size: 15px;">ItemTouchHelper</a> <a href="/tags/Unittest/" style="font-size: 15px;">Unittest</a> <a href="/tags/Powermock/" style="font-size: 15px;">Powermock</a> <a href="/tags/mock-rule/" style="font-size: 15px;">mock rule</a> <a href="/tags/RuleChain/" style="font-size: 15px;">RuleChain</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Constructor/" style="font-size: 15px;">Constructor</a> <a href="/tags/MVVM/" style="font-size: 15px;">MVVM</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/xml/" style="font-size: 15px;">xml</a> <a href="/tags/layout/" style="font-size: 15px;">layout</a> <a href="/tags/drawable/" style="font-size: 15px;">drawable</a> <a href="/tags/color/" style="font-size: 15px;">color</a> <a href="/tags/selector/" style="font-size: 15px;">selector</a> <a href="/tags/ItemAnimator/" style="font-size: 15px;">ItemAnimator</a> <a href="/tags/coroutine/" style="font-size: 15px;">coroutine</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 15px;">安卓</a> <a href="/tags/%E5%8D%8F%E7%A8%8B/" style="font-size: 15px;">协程</a> <a href="/tags/RenderNode/" style="font-size: 15px;">RenderNode</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/ItemDecoration/" style="font-size: 15px;">ItemDecoration</a> <a href="/tags/Animation/" style="font-size: 15px;">Animation</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/android-render-node/">在 Android 中使用 Render Node 加速渲染</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/coroutine-task/">使用协程组合管理业务逻辑</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/recycler-animate-decoration/">RecyclerView 中为 ItemDecoration 应用动画</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/recycler-animator-click/">RecyclerView 的 item 在动画过程中的点击事件</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/android-drawable-color-selector/">Android xml 中 drawable、color 的混用与 selector</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/kotlin-lambda-param/">kotlin 中传入形参、返回不匹配的 lambda 表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/thoughts-of-android-mvvm/">Android 项目中使用 MVVM 模式的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/java-override-constructor/">java 构造方法的重载</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/android-test-rule-order/">Android 使用Powermock的单元测试的 Rule 顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/item-touch-helper-section/">ItemTouchHelper实现拖动分组与定制</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Xiao's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>